{
    "name": "romaricportable/Twake",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "3.1.*",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/monolog-bundle": "~2.11.3",
        "symfony/polyfill-apcu": "^1.0",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "friendsofsymfony/user-bundle": "dev-master",
        "symfony/assetic-bundle": "^2.8",
        "leafo/scssphp": "~0.6",
        "patchwork/jsqueeze": "~1.0",
        "hwi/oauth-bundle": "^0.5.3",
        "gos/web-socket-bundle": "^1.8",
        "qandidate/symfony-json-request-transformer": "^1.2",
        "symfony/finder": "^3.2",
        "nelmio/api-doc-bundle": "^2.13",
        "react/zmq": "^0.3.0",
        "krlove/async-service-call-bundle": "^1.0",
        "richsage/rms-push-notifications-bundle": "^0.2.3",
        "cmen/google-charts-bundle": "^3.0",
        "easycorp/easyadmin-bundle": "^1.17",
        "eluceo/ical": "^0.14.0"
	},
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^4.0",
        "phpunit/phpunit": "^6.2",
        "ci/restclientbundle": "^2.0"
    },
    "scripts": {
        "symfony-scripts": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "branch-alias": null
    }
}
