{
  "name": "2020q3_to_2020q4",
  "version": "1.0.0",
  "description": "Data migration from 2020Q3 to 2020Q4",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Twake",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.168",
    "@types/uuid": "^8.3.0",
    "cassandra-driver": "^4.6.1",
    "config": "^3.3.3",
    "lodash": "^4.17.20",
    "node-config": "^0.0.2"
  }
}
